HOST=0.0.0.0
PORT=1337
APP_KEYS=Olq8tvRMQVxt/B/G+PbQng==,028ycV8OsjcZDtRux94ZUw==,Q9ESLjg1s4WiwT+b78gx1Q==,TMXq47lzYaFBiceIEGD8lw==
API_TOKEN_SALT=La/bb3sfnd7b4hM0YRhFuA==
ADMIN_JWT_SECRET=nhHL0DrYNv/LF3E0UcnpDg==
TRANSFER_TOKEN_SALT=2vAR8fqIwPQSTDKNdHLFhA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0rvAu7GEX/YUEsiO67dWfA==